spring.application.name=Paper Curator

spring.graphql.graphiql.enabled=true

spring.ai.ollama.base-url = http://10.0.0.149:11434
spring.ai.ollama.chat.options.model = deepseek-r1:7b
spring.ai.ollama.embedding.options.model = nomic-embed-text
spring.ai.ollama.init.chat.include=false

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type= COSINE_DISTANCE
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1337
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.ai.reader=ERROR
logging.level.org.springframework.ai.transformer=ERROR
